# javamagazin-009-microkernel

./: .gitignore  README.md
parent/: pom.xml
parent/microkernel-api/: pom.xml
parent/microkernel-api/src/main/java/org/rapidpm/microkernel/api/: Service.java
parent/microkernel-api/src/main/java/org/rapidpm/microkernel/api/login/: LoginService.java  User.java
parent/microkernel-gui/: pom.xml
parent/microkernel-gui/microkernel-gui-fx/: pom.xml
parent/microkernel-gui/microkernel-gui-fx/src/main/java/org/rapidpm/microkernel/gui/fx/: BasePane.java  MainFX.java
parent/microkernel-gui/microkernel-gui-fx/src/main/java/org/rapidpm/microkernel/gui/fx/login/: LoginPane.java  LoginPaneController.java
parent/microkernel-gui/microkernel-gui-fx/src/main/java/org/rapidpm/microkernel/gui/fx/main/: MainPane.java  MainPaneController.java
parent/microkernel-gui/microkernel-gui-fx/src/main/resources/org/rapidpm/microkernel/gui/fx/login/: LoginPane.fxml
parent/microkernel-gui/microkernel-gui-fx/src/main/resources/org/rapidpm/microkernel/gui/fx/main/: MainPane.fxml
parent/microkernel-gui/microkernel-gui-vaadin/: pom.xml
parent/microkernel-gui/microkernel-gui-vaadin/src/main/java/org/rapidpm/microkernel/gui/vaadin/server/: MainServlet.java  MainUI.java  MainVaadin.java
parent/microkernel-gui/microkernel-gui-vaadin/src/main/java/org/rapidpm/microkernel/gui/vaadin/trainer/: ComponentIDGenerator.java
parent/microkernel-gui/microkernel-gui-vaadin/src/main/java/org/rapidpm/microkernel/gui/vaadin/trainer/modules/login/: LoginComponent.java
parent/microkernel-gui/microkernel-gui-vaadin/src/main/java/org/rapidpm/microkernel/gui/vaadin/trainer/modules/mainview/: AbstractBaseCustomComponent.java  MainView.java
parent/microkernel-gui/microkernel-gui-vaadin/src/main/java/org/rapidpm/microkernel/gui/vaadin/trainer/modules/mainview/calc/: CalcComponent.java
parent/microkernel-gui/microkernel-gui-vaadin/src/main/java/org/rapidpm/microkernel/gui/vaadin/trainer/modules/mainview/dashboard/: DashboardComponent.java
parent/microkernel-gui/microkernel-gui-vaadin/src/main/java/org/rapidpm/microkernel/gui/vaadin/trainer/modules/mainview/write/: WriteComponent.java
parent/microkernel-legacy/: pom.xml
parent/microkernel-legacy/src/main/java/org/rapidpm/microkernel/legacy/: LoginServiceLegacyImpl.java  ServiceLegacyImpl.java
parent/microkernel-rest/: pom.xml
parent/microkernel-rest-client/: pom.xml
parent/microkernel-rest-client/src/main/java/org/rapidpm/microkernel/rest/client/: LoginRestClient.java  ServiceRestClient.java
parent/microkernel-rest/src/main/java/org/rapidpm/microkernel/undertow/: LoginREST.java  MainRest.java  ServiceREST.java
parent/microkernel-rest/src/test/java/junit/org/rapidpm/microkernel/undertow/: LoginRestTest.java  ServiceRESTTest.java
